USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  25288 11140 ?        Ss   05:29   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    05:29   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    05:29   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    05:29   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    05:29   0:07 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    05:29   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    05:29   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    05:29   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    05:29   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    05:29   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    05:29   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    05:29   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    05:29   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    05:29   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/2:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    05:29   0:00 [cpuhp/1]
root          28  0.0  0.0      0     0 ?        S    05:29   0:00 [idle_inject/1]
root          29  0.0  0.0      0     0 ?        S    05:29   0:00 [migration/1]
root          30  0.0  0.0      0     0 ?        S    05:29   0:00 [ksoftirqd/1]
root          32  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/1:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    05:29   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    05:29   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    05:29   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    05:29   0:00 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/3:0H-events_highpri]
root          43  0.0  0.0      0     0 ?        S    05:29   0:00 [kdevtmpfs]
root          44  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-inet_frag_wq]
root          45  0.0  0.0      0     0 ?        I    05:29   0:00 [rcu_tasks_kthread]
root          46  0.0  0.0      0     0 ?        I    05:29   0:00 [rcu_tasks_rude_kthread]
root          47  0.0  0.0      0     0 ?        I    05:29   0:00 [rcu_tasks_trace_kthread]
root          48  0.0  0.0      0     0 ?        S    05:29   0:00 [kauditd]
root          49  0.0  0.0      0     0 ?        S    05:29   0:00 [khungtaskd]
root          50  0.0  0.0      0     0 ?        S    05:29   0:00 [oom_reaper]
root          51  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-writeback]
root          52  0.1  0.0      0     0 ?        S    05:29   0:15 [kcompactd0]
root          53  0.0  0.0      0     0 ?        SN   05:29   0:00 [ksmd]
root          54  0.0  0.0      0     0 ?        SN   05:29   0:00 [khugepaged]
root          55  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-kblockd]
root          56  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-blkcg_punt_bio]
root          57  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-kintegrityd]
root          58  0.0  0.0      0     0 ?        S    05:29   0:00 [irq/9-acpi]
root          62  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-tpm_dev_wq]
root          63  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-edac-poller]
root          64  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-devfreq_wq]
root          65  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/0:1H-kblockd]
root          66  0.0  0.0      0     0 ?        S    05:29   0:00 [irq/25-AMD-Vi]
root          67  0.3  0.0      0     0 ?        S    05:29   0:27 [kswapd0]
root          74  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-kthrotld]
root          77  0.0  0.0      0     0 ?        S    05:29   0:00 [irq/26-aerdrv]
root          78  0.0  0.0      0     0 ?        S    05:29   0:00 [irq/27-aerdrv]
root          79  0.0  0.0      0     0 ?        S    05:29   0:00 [irq/28-aerdrv]
root          80  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-acpi_thermal_pm]
root          81  0.0  0.0      0     0 ?        S    05:29   0:00 [hwrng]
root          82  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-mld]
root          83  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-ipv6_addrconf]
root          84  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/2:1H-kblockd]
root          89  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-kstrp]
root         191  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/3:1H-kblockd]
root         196  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/1:1H-kblockd]
root         225  0.0  0.0      0     0 ?        S    05:29   0:00 [watchdogd]
root         226  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-nvme-wq]
root         227  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-nvme-reset-wq]
root         228  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-nvme-delete-wq]
root         229  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-nvme-auth-wq]
root         256  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-amdgpu-reset-dev]
root         257  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-ttm]
root         258  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root         259  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root         260  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-amdgpu_dm_hpd_rx_offload_wq]
root         261  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-dm_vblank_control_workqueue]
root         262  0.0  0.0      0     0 ?        S    05:29   0:00 [card0-crtc0]
root         263  0.0  0.0      0     0 ?        S    05:29   0:00 [card0-crtc1]
root         264  0.0  0.0      0     0 ?        S    05:29   0:00 [card0-crtc2]
root         265  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-gfx]
root         266  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-comp_1.0.0]
root         267  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-comp_1.1.0]
root         268  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-comp_1.2.0]
root         269  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-comp_1.3.0]
root         270  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-comp_1.0.1]
root         271  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-comp_1.1.1]
root         272  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-comp_1.2.1]
root         273  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-comp_1.3.1]
root         274  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-sdma0]
root         275  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-vcn_dec]
root         276  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-vcn_enc0]
root         277  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-vcn_enc1]
root         278  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-jpeg_dec]
root         322  0.0  0.0      0     0 ?        S    05:29   0:01 [jbd2/nvme0n1p2-8]
root         323  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-ext4-rsv-conversion]
root         386  0.0  0.0      0     0 ?        S    05:29   0:00 [psimon]
root         398  0.0  0.2  50816 14464 ?        Ss   05:29   0:01 /usr/lib/systemd/systemd-journald
root         416  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-tls-strp]
systemd+     420  0.0  0.0  90412  4892 ?        Ssl  05:29   0:00 /usr/lib/systemd/systemd-timesyncd
root         422  0.0  0.0  16364  4332 ?        Ss   05:29   0:00 /usr/lib/systemd/systemd-userdbd
root         423  0.0  0.1  38872  6616 ?        Ss   05:29   0:00 /usr/lib/systemd/systemd-udevd
root         443  0.0  0.0      0     0 ?        S    05:29   0:00 [psimon]
root         449  0.0  0.0      0     0 ?        S    05:29   0:00 [psimon]
root         499  0.0  0.0      0     0 ?        S    05:29   0:00 [ccp-1-q2]
root         500  0.0  0.0      0     0 ?        S    05:29   0:00 [ccp-1-q3]
root         501  0.0  0.0      0     0 ?        S    05:29   0:00 [ccp-1-q4]
root         505  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-cfg80211]
root         511  0.1  0.0      0     0 ?        S    05:29   0:09 [irq/48-iwlwifi]
root         564  0.0  0.0   8592  1680 ?        Ss   05:29   0:00 /usr/sbin/haveged --Foreground --verbose=1
root         709  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-rpciod]
root         710  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-xprtiod]
root         768  0.0  0.0 309744  4308 ?        Ssl  05:29   0:00 /usr/libexec/accounts-daemon
root         769  0.0  0.0   5392  2184 ?        SNs  05:29   0:00 /usr/sbin/alsactl -E HOME=/run/alsa -E XDG_RUNTIME_DIR=/run/alsa/runtime -s -n 19 -c rdaemon
root         770  0.0  0.0  13140  4060 ?        Ss   05:29   0:00 /usr/libexec/bluetooth/bluetoothd
root         772  0.0  0.0   7016  2144 ?        Ss   05:29   0:00 /usr/sbin/cron -f
message+     775  0.0  0.0  10740  5616 ?        Ss   05:29   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      779  0.0  0.1 383528  7000 ?        Ssl  05:29   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root         782  0.0  0.0 219972  3344 ?        Ssl  05:29   0:00 /usr/sbin/rsyslogd -n -iNONE
root         784  0.0  0.0  10112  3272 ?        Ss   05:29   0:00 /usr/sbin/smartd -n
root         789  0.0  0.0  18808  5332 ?        Ss   05:29   0:00 /usr/lib/systemd/systemd-logind
root         843  0.0  0.1 337376 11328 ?        Ssl  05:29   0:01 /usr/sbin/NetworkManager --no-daemon
root         902  0.0  0.0      0     0 ?        S<   05:29   0:00 [krfcommd]
root         931  0.0  0.0 317564  5036 ?        Ssl  05:29   0:00 /usr/sbin/ModemManager
root         980  0.0  0.1  18744  6064 ?        Ss   05:29   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         984  0.0  0.2 324496 15788 ?        Ss   05:29   0:01 /usr/bin/python3 -m proton.vpn.daemon
redis        987  0.5  0.1  74148  9680 ?        Ssl  05:29   0:42 /usr/bin/redis-server 127.0.0.1:6379
root         994  0.1  0.3 1548488 19992 ?       Ssl  05:29   0:08 /usr/bin/containerd
root         997  0.0  0.0 381348  3888 ?        SLsl 05:29   0:00 /usr/sbin/lightdm
mysql       1075  0.0  0.0 1506816 5644 ?        Ssl  05:29   0:02 /usr/sbin/mariadbd
root        1076  6.7  0.8 1006440 49500 tty7    Ssl+ 05:29   8:49 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1079  0.0  0.0   5428  2096 tty1     Ss+  05:29   0:00 /usr/sbin/agetty --noreset --noclear --issue-file=/etc/issue:/etc/issue.d:/run/issue.d:/usr/lib/issue.d - linux
root        1084  0.0  0.0      0     0 ?        I<   05:29   0:00 [kworker/R-iprt-VBoxWQueue]
root        1088  0.4  0.8 1879992 51844 ?       Ssl  05:29   0:31 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1090  0.0  0.0      0     0 ?        S    05:29   0:00 [iprt-VBoxTscThread]
rtkit       1502  0.0  0.0  21788  2808 ?        SNsl 05:29   0:00 /usr/libexec/rtkit-daemon
root        1810  0.0  0.0 171656  4048 ?        Sl   05:34   0:00 lightdm --session-child 13 24
pavel       1842  0.0  0.1  23504  8864 ?        Ss   05:34   0:00 /usr/lib/systemd/systemd --user
pavel       1844  0.0  0.0  23472  1856 ?        S    05:34   0:00 (sd-pam)
pavel       1863  0.0  0.0   9100  2792 ?        Ss   05:34   0:00 /usr/bin/dbus-broker-launch --scope user
pavel       1866  0.0  0.0   6484  3152 ?        S    05:34   0:00 dbus-broker --log 11 --controller 10 --machine-id 5972782df33342c984fac42e5cb5bdf9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
pavel       1867  0.0  0.0   7508  2908 ?        Ss   05:34   0:00 /usr/bin/mpris-proxy
pavel       1868  0.0  0.0 104172  3388 ?        S<sl 05:34   0:00 /usr/bin/pipewire
pavel       1870  0.0  0.1 618236  7112 ?        S<sl 05:34   0:00 /usr/bin/wireplumber
pavel       1871  0.0  0.0  84896  2500 ?        Ssl  05:34   0:00 /usr/bin/pipewire -c filter-chain.conf
pavel       1872  0.0  0.0 100812  3544 ?        S<sl 05:34   0:00 /usr/bin/pipewire-pulse
pavel       1873  0.0  0.0 183564  5408 ?        SLsl 05:34   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
pavel       1894  0.0  0.2 412584 14264 ?        Ssl  05:34   0:01 xfce4-session
pavel       1970  0.0  0.0 381528  4160 ?        Ssl  05:34   0:00 /usr/libexec/at-spi-bus-launcher
pavel       1976  0.0  0.0   9100  2532 ?        S    05:34   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
pavel       1977  0.0  0.0   5432  2536 ?        S    05:34   0:00 dbus-broker --log 10 --controller 9 --machine-id 5972782df33342c984fac42e5cb5bdf9 --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
pavel       1987  0.0  0.0 169092  4584 ?        Ssl  05:34   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
pavel       1994  0.0  0.0  10892  2184 ?        Ss   05:34   0:00 /usr/bin/ssh-agent -s
pavel       2003  0.0  0.0  90120  2044 ?        SLsl 05:34   0:00 /usr/bin/gpg-agent --supervised
pavel       2006  2.2  0.9 813944 56824 ?        Sl   05:34   2:51 xfwm4
pavel       2011  0.0  0.0 313088  4524 ?        Ssl  05:34   0:00 /usr/libexec/gvfsd
pavel       2017  0.0  0.0 398684  3660 ?        Sl   05:34   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
pavel       2035  0.0  0.2 348124 14144 ?        Sl   05:34   0:01 xfsettingsd
pavel       2045  0.0  0.0 165708  3544 ?        Ssl  05:34   0:00 /usr/libexec/dconf-service
pavel       2049  0.3  0.7 531836 47124 ?        Sl   05:34   0:22 xfce4-panel
pavel       2055  0.0  0.1 420224 10980 ?        Sl   05:34   0:00 Thunar --daemon
pavel       2062  0.0  0.2 491376 16024 ?        Sl   05:34   0:01 xfdesktop
pavel       2067  0.0  0.3 430208 20744 ?        Sl   05:34   0:05 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
pavel       2074  0.0  0.3 453316 18712 ?        Sl   05:34   0:00 /usr/bin/python3 /usr/bin/redshift-gtk
pavel       2076  0.8  0.3 311824 18932 ?        Sl   05:34   1:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777224 cpugraph CPU Graph Graphical representation of the CPU load
pavel       2077  0.0  0.6 680400 36228 ?        Sl   05:34   0:01 /usr/bin/copyq
pavel       2078  0.0  0.2 434276 17556 ?        Sl   05:34   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777225 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
pavel       2082  0.0  0.2 361092 15308 ?        Sl   05:34   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777226 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
pavel       2091  0.0  0.0 726316  4328 ?        Sl   05:34   0:00 xiccd
pavel       2093  0.0  0.2 426000 15272 ?        Sl   05:34   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777227 notification-plugin Notification Plugin Notification plugin for the Xfce panel
pavel       2095  0.0  0.0  12772  1740 ?        Ssl  05:34   0:00 xcape -e Super_L Control_L Escape
pavel       2098  0.0  0.0 308840  3736 ?        Sl   05:34   0:00 /usr/libexec/geoclue-2.0/demos/agent
pavel       2101  0.0  0.2 287008 15108 ?        Sl   05:34   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777228 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
colord      2125  0.0  0.0 317448  5052 ?        Ssl  05:34   0:00 /usr/libexec/colord
pavel       2131  0.0  0.1 405968  8252 ?        Sl   05:34   0:00 xfce4-power-manager
pavel       2134  0.0  0.2 272340 15008 ?        Sl   05:34   0:01 xfce4-screensaver
pcscd       2136  0.0  0.0 331372  4140 ?        Ssl  05:34   0:00 /usr/sbin/pcscd --foreground --auto-exit
pavel       2140  0.0  0.1 408968  9300 ?        Ssl  05:34   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
pavel       2158  0.0  0.2 586740 16168 ?        Sl   05:34   0:01 nm-applet
pavel       2163  0.0  0.2  66588 15072 ?        S    05:34   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
pavel       2180  0.0  0.1 704744  9396 ?        Ssl  05:34   0:00 /usr/libexec/xdg-desktop-portal
pavel       2183  0.0  0.1 265664  7212 ?        Sl   05:34   0:00 /usr/libexec/polkit-mate-authentication-agent-1
pavel       2184  0.0  0.3 679856 23704 ?        Sl   05:34   0:01 /usr/bin/python3 /usr/bin/blueman-applet
root        2189  0.0  0.0 319660  5412 ?        Ssl  05:34   0:00 /usr/libexec/upowerd
pavel       2231  0.0  0.0 309012  3824 ?        Ssl  05:34   0:00 /usr/libexec/xdg-permission-store
pavel       2239  0.0  0.0 548176  4700 ?        Ssl  05:34   0:00 /usr/libexec/xdg-document-portal
pavel       2242  0.0  0.2 412260 15060 ?        Sl   05:34   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777229 actions Action Buttons Log out, lock or other system actions
pavel       2243  0.0  0.2 412720 15356 ?        Sl   05:34   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 3 16777230 actions Action Buttons Log out, lock or other system actions
root        2275  0.0  0.0   2796  1700 ?        Ss   05:34   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
pavel       2280  0.0  0.1 480092  8864 ?        Ssl  05:34   0:00 /usr/libexec/xdg-desktop-portal-gtk
pavel       2300  0.0  0.0 380364  5060 ?        Sl   05:34   0:01 /usr/bin/redshift -v
geoclue     2309  0.0  0.2 1809584 15888 ?       Ssl  05:34   0:00 /usr/libexec/geoclue
pavel       2361  0.0  0.0 378944  5576 ?        Ssl  05:34   0:00 /usr/libexec/bluetooth/obexd
pavel       2363  0.1  0.2 441044 16516 ?        Sl   05:34   0:08 /usr/bin/python3 /usr/bin/blueman-tray
pavel       2377  0.0  0.3 548968 22108 ?        Sl   05:34   0:04 /usr/bin/copyq --clipboard-access monitorClipboard
pavel       2384 10.3  5.0 12444788 304404 ?     Sl   05:34  12:54 firefox-esr
pavel       2390  0.0  0.0  21160  1772 ?        Sl   05:34   0:00 /usr/lib/firefox-esr/crashhelper 2384 9 /tmp/ 11
pavel       2468  0.0  0.2 235408 16052 ?        Sl   05:34   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20251106203603 -prefsHandle 0:40067 -prefMapHandle 1:274613 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {ca562656-1c13-4382-9604-4293be1a23a8} -parentPid 2384 -crashReporter 5 -crashHelper 6 -appDir /usr/lib/firefox-esr/browser 1 socket
pavel       2487  0.0  1.2 2486468 73700 ?       Sl   05:34   0:06 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40208 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a2fa4a77-5364-4fcf-9d94-1a2caa9fd9a6} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 2 tab
pavel       2493  0.0  0.4 772900 29928 ?        Sl   05:34   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20251106203603 -prefsHandle 0:40208 -prefMapHandle 1:274613 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {8a3f7cc6-2977-4eb6-9daa-e8f54e3c3103} -parentPid 2384 -crashReporter 5 -crashHelper 6 -appDir /usr/lib/firefox-esr/browser 3 rdd
pavel       2559  0.6  1.7 19636604 105024 ?     Sl   05:34   0:51 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:49218 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {28576663-8d16-4da3-b08b-14f30f80323f} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 4 tab
pavel       2622  0.0  0.3 376568 18724 ?        Sl   05:34   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20251106203603 -sandboxingKind 0 -prefsHandle 0:49348 -prefMapHandle 1:274613 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {83530884-efbc-46c5-8540-d5b46356e36c} -parentPid 2384 -crashReporter 5 -crashHelper 6 -appDir /usr/lib/firefox-esr/browser 5 utility
pavel       2826  0.4  1.4 2842636 88128 ?       Sl   05:34   0:33 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44414 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f4301ab1-e42b-4d4c-86ce-b39b85cf758e} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 11 tab
pavel       2852  0.8  1.5 2662060 93680 ?       Sl   05:34   1:04 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44414 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {719a5da1-3f3d-4812-a2d7-3859129d2fb6} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 12 tab
pavel       3037  0.2  0.8 2611912 53320 ?       Sl   05:35   0:15 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44414 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {16353026-8b75-4f9d-a947-244151cb3e67} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 16 tab
pavel       3104  0.8  1.3 2730108 81812 ?       Sl   05:35   1:02 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44414 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bea059f7-bd3b-4509-a5df-7eda73370ca0} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 17 tab
pavel       3492  0.1  0.9 1202384 55324 ?       Sl   05:39   0:07 kitty
pavel       3506  0.0  0.2 1540968 13592 ?       Sl   05:39   0:00 /home/pavel/.local/kitty.app/bin/kitten __atexit__
pavel       3508  0.1  0.1  16160  6568 pts/0    Ss+  05:39   0:12 /usr/bin/zsh
pavel       3780  0.9  2.0 1461505392 120092 ?   SLsl 05:39   1:11 /usr/share/code/code .
pavel       3800  0.0  0.2 33802676 17000 ?      S    05:39   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
pavel       3801  0.0  0.3 33802668 18144 ?      S    05:39   0:00 /usr/share/code/code --type=zygote
pavel       3805  0.0  0.0 33802696 5672 ?       S    05:39   0:00 /usr/share/code/code --type=zygote
pavel       3820  0.0  0.0 33576352 1972 ?       Sl   05:39   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/pavel/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=32fe4e27-e9a4-46a1-bc96-858be90f173b&iid=32fe4e27-e9a4-46a1-bc96-858be90f173b&sid=32fe4e27-e9a4-46a1-bc96-858be90f173b --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.109.5 --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=39.3.0 --initial-client-fd=48 --shared-client-connection
pavel       3835  9.4  1.3 34316136 83224 ?      Sl   05:39  11:17 /usr/share/code/code --type=zygote --no-zygote-sandbox
pavel       3844  0.1  0.5 33861188 35420 ?      Sl   05:39   0:12 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3820 --enable-crash-reporter=aaa9adf3-49b0-485a-a7bd-41c2a5390a27,no_channel --user-data-dir=/home/pavel/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17156842513089452184,17831451442861882276,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
pavel       3861 18.8  7.2 1464774512 435696 ?   Rl   05:39  22:35 /usr/share/code/code --type=zygote
pavel       3916  6.4  9.7 1468574732 580696 ?   Sl   05:39   7:44 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=3820 --enable-crash-reporter=aaa9adf3-49b0-485a-a7bd-41c2a5390a27,no_channel --user-data-dir=/home/pavel/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17156842513089452184,17831451442861882276,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708990997080739
pavel       3931  0.1  1.4 1478090524 84776 ?    Sl   05:39   0:12 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3820 --enable-crash-reporter=aaa9adf3-49b0-485a-a7bd-41c2a5390a27,no_channel --user-data-dir=/home/pavel/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17156842513089452184,17831451442861882276,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708991934122588
pavel       3932  0.4  0.9 1478107484 58732 ?    Sl   05:39   0:29 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3820 --enable-crash-reporter=aaa9adf3-49b0-485a-a7bd-41c2a5390a27,no_channel --user-data-dir=/home/pavel/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17156842513089452184,17831451442861882276,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708992871164437
pavel       4031  0.0  0.9 1459512704 59392 ?    Sl   05:40   0:03 /usr/share/code/code --max-old-space-size=3072 /usr/share/code/resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/4dcd5fb8ed4bd7b96fd0/tscancellation-c0eec7e1f7032b68b9fb.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin,@mdx-js/typescript-plugin --pluginProbeLocations /home/pavel/.vscode/extensions/github.copilot-chat-0.37.9,/home/pavel/.vscode/extensions/unifiedjs.vscode-mdx-1.8.17 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
pavel       4032  0.2  5.3 1459512704 321832 ?   Sl   05:40   0:19 /usr/share/code/code --max-old-space-size=3072 /usr/share/code/resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/4dcd5fb8ed4bd7b96fd0/tscancellation-6e6b30a1534d0ce75d06.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin,@mdx-js/typescript-plugin --pluginProbeLocations /home/pavel/.vscode/extensions/github.copilot-chat-0.37.9,/home/pavel/.vscode/extensions/unifiedjs.vscode-mdx-1.8.17 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
pavel       4047  0.0  0.0  16176  2612 ?        Sl   05:40   0:00 /home/pavel/.vscode/extensions/ms-python.python-2026.4.0-linux-x64/python-env-tools/bin/pet server
pavel       4048  0.0  0.6 1459512704 39988 ?    Sl   05:40   0:01 /usr/share/code/code /usr/share/code/resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/pavel/.cache/typescript/5.9 --enableTelemetry --typesMapLocation /usr/share/code/resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
pavel       4114  0.0  0.0  16192    44 ?        Sl   05:40   0:02 /home/pavel/.vscode/extensions/ms-python.vscode-python-envs-1.20.1-linux-x64/python-env-tools/bin/pet server
pavel       4127  0.0  0.6 1459512704 39544 ?    Sl   05:40   0:01 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=3916
pavel       4136  0.0  0.6 1459512704 40056 ?    Sl   05:40   0:01 mdx-language-server
pavel       4148  0.3  1.0 1478115860 62508 ?    Sl   05:40   0:25 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3820 --enable-crash-reporter=aaa9adf3-49b0-485a-a7bd-41c2a5390a27,no_channel --user-data-dir=/home/pavel/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17156842513089452184,17831451442861882276,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286
pavel       4169  0.0  0.0  11892  3372 pts/1    Ss+  05:40   0:00 /usr/bin/zsh
pavel       4466  0.3  2.9 1462933656 176848 ?   Sl   05:40   0:24 /usr/share/code/code /home/pavel/.vscode/extensions/ms-python.vscode-pylance-2026.2.1/dist/server.bundle.js --cancellationReceive=file:8ee9333098f195bb46a2763c018eafd96f7499efec --node-ipc --clientProcessId=3916
pavel       4480  0.1  1.0 1476322704 61128 ?    Sl   05:40   0:07 /usr/share/code/code /home/pavel/.vscode/extensions/dbaeumer.vscode-eslint-3.0.24/server/out/eslintServer.js --node-ipc --clientProcessId=3916
pavel       4573  0.0  0.2 207912 14480 ?        Sl   05:40   0:01 /usr/bin/python /home/pavel/.vscode/extensions/ms-python.black-formatter-2026.4.0/bundled/tool/lsp_server.py --stdio
pavel       4575  0.0  0.1  46992  6560 ?        Sl   05:40   0:04 /home/pavel/.vscode/extensions/ms-vscode.cpptools-1.32.2-linux-x64/bin/cpptools
pavel       4912  0.0  0.0   8188  3760 pts/0    T    05:43   0:00 git branch
pavel       4913  0.0  0.0   6192  2028 pts/0    T    05:43   0:00 /usr/bin/less
pavel       5044  1.1  1.3 2733896 79896 ?       Sl   05:44   1:17 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44466 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f75989f8-5849-4e51-a0b9-bd8b5a80e6bb} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 21 tab
pavel       5436  0.0  0.7 1459512704 44772 ?    Sl   05:49   0:03 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=3916
pavel       5660  0.0  0.0  12812  3780 pts/2    Ss+  05:54   0:01 /usr/bin/zsh -i
pavel       6097  0.1  1.1 2523552 65960 ?       Sl   05:55   0:06 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44466 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {553031d0-3f3b-472b-9a11-5a6af507bfcb} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 26 tab
pavel       6966  0.0  0.0   8188  3668 pts/0    T    06:02   0:00 git branch
pavel       6967  0.0  0.0   6192  2032 pts/0    T    06:02   0:00 /usr/bin/less
pavel       7382  0.0  0.0   8188  3608 pts/0    T    06:04   0:00 git branch
pavel       7383  0.0  0.0   6192  2032 pts/0    T    06:04   0:00 /usr/bin/less
pavel       7626  2.8  3.7 3021888 222980 ?      Sl   06:08   2:38 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44465 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {e7c38ce6-11dc-4203-a4a7-72b8c676b11e} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 28 tab
pavel       7698  5.3  2.1 3215120 130496 ?      Sl   06:08   4:53 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44465 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {28036100-94e1-4d58-b568-191c9f74777e} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 30 tab
pavel       9311  0.0  0.1 283516 10776 pts/0    Sl   06:11   0:04 /usr/bin/python3 /usr/bin/mitmdump --listen-host 0.0.0.0 --listen-port 8899 --set confdir=/home/pavel/projects/vetty/.vetty-mitmproxy -s /home/pavel/projects/vetty/scripts/vetty-mitmproxy-addon.py
root       10508  0.0  0.2 366888 12604 ?        Ssl  06:20   0:00 /usr/libexec/fwupd/fwupd
root       10515  0.0  0.1 544260  8820 ?        Ssl  06:20   0:00 /usr/libexec/udisks2/udisksd
pavel      12328  0.0  0.1 390992  7636 ?        Ssl  06:37   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
pavel      12334  0.0  0.0 308132  4312 ?        Ssl  06:37   0:00 /usr/libexec/gvfs-goa-volume-monitor
pavel      12339  0.0  0.0 309264  4528 ?        Ssl  06:37   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
pavel      12344  0.0  0.0 308296  4560 ?        Ssl  06:37   0:00 /usr/libexec/gvfs-mtp-volume-monitor
pavel      12349  0.0  0.0 390224  5752 ?        Ssl  06:37   0:00 /usr/libexec/gvfs-afc-volume-monitor
pavel      14335  0.0  0.4 139488 27276 pts/0    Sl   06:41   0:01 firecracker --api-sock /tmp/vetty-e5f0d300-a2ae-4cf1-93d6-f0cd311f9fc5/firecracker-api.sock
root       14342  0.0  0.0      0     0 ?        S    06:41   0:00 [kvm-pit/14335]
pavel      15466  1.3  2.2 2724744 133356 ?      Sl   06:48   0:40 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44466 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {5376e33b-ecc0-4922-b4d9-206e41928301} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 49 tab
pavel      15876  0.1  0.1  12928  7104 pts/4    Ss   06:54   0:03 /usr/bin/zsh -i
root       16688  0.1  0.0      0     0 ?        I    07:02   0:02 [kworker/u16:2-gfx]
root       16733  0.0  0.0      0     0 ?        I<   07:02   0:00 [kworker/u17:5-ttm]
pavel      16821  0.0  0.8 2432032 53512 ?       Sl   07:04   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44466 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f0dea3e9-0d38-483b-9e45-6ea1dc64b58e} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 52 tab
pavel      16866  0.0  0.8 2432032 53508 ?       Sl   07:04   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44466 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {cf21bdb7-6396-4a7b-9b7c-854e5bb015e4} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 53 tab
root       16943  0.0  0.0      0     0 ?        I    07:05   0:00 [kworker/0:11-events]
root       17493  0.0  0.0      0     0 ?        I    07:08   0:00 [kworker/3:9-kvm-irqfd-cleanup]
pavel      17707  0.0  0.8 2432032 53336 ?       Sl   07:11   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:44466 -prefMapHandle 1:274613 -jsInitHandle 2:242716 -parentBuildID 20251106203603 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4628f7d7-5260-4d75-812d-a9ead416c757} -parentPid 2384 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 54 tab
root       17746  0.0  0.0      0     0 ?        I    07:12   0:00 [kworker/2:2-mm_percpu_wq]
root       17840  0.0  0.0      0     0 ?        I<   07:14   0:00 [kworker/u17:1-ttm]
root       18206  0.0  0.0      0     0 ?        I<   07:19   0:00 [kworker/u17:6-ttm]
root       18208  0.0  0.0      0     0 ?        I<   07:19   0:00 [kworker/u17:8-ttm]
root       18398  0.0  0.0      0     0 ?        I    07:19   0:00 [kworker/3:0-events]
root       18412  0.2  0.0      0     0 ?        I    07:19   0:02 [kworker/u16:1-iou_exit]
root       18432  0.0  0.0      0     0 ?        I<   07:19   0:00 [kworker/u17:15-ttm]
root       18434  0.1  0.0      0     0 ?        I    07:19   0:01 [kworker/u16:4-iou_exit]
root       18629  0.0  0.0      0     0 ?        I    07:20   0:00 [kworker/1:0-events]
pavel      18671  0.0  0.0   8884  4288 pts/0    T    07:20   0:00 git log
pavel      18672  0.0  0.0   6192  2104 pts/0    T    07:20   0:00 /usr/bin/less
pavel      19037  0.2  1.7 827624 102100 ?       Sl   07:25   0:01 kitty
pavel      19052  0.0  0.2 1401708 13564 ?       Sl   07:25   0:00 /home/pavel/.local/kitty.app/bin/kitten __atexit__
pavel      19059  0.1  0.1  12824  7124 pts/3    Ss+  07:25   0:01 /usr/bin/zsh
root       19198  0.0  0.0      0     0 ?        I    07:25   0:00 [kworker/1:2-events]
root       20082  0.0  0.0      0     0 ?        I<   07:27   0:00 [kworker/u17:3-ttm]
root       23651  0.2  0.0      0     0 ?        I    07:29   0:01 [kworker/u16:5-iou_exit]
root       24907  0.0  0.0      0     0 ?        I    07:30   0:00 [kworker/0:0-events]
root       24932  0.0  0.0      0     0 ?        I    07:30   0:00 [kworker/2:1]
root       24968  0.1  0.0      0     0 ?        I    07:30   0:01 [kworker/u16:7-iou_exit]
root       30868  0.0  0.1  16808  6668 ?        S    07:35   0:00 systemd-userwork: waiting...
root       31070  0.5  0.0      0     0 ?        I    07:35   0:01 [kworker/u16:0-events_unbound]
root       31071  0.0  0.0      0     0 ?        I    07:35   0:00 [kworker/u16:3-gfx]
root       31072  0.2  0.0      0     0 ?        I    07:35   0:00 [kworker/u16:6-events_unbound]
root       31232  0.0  0.0      0     0 ?        I    07:35   0:00 [kworker/0:1-events]
root       31433  0.0  0.1  16808  6664 ?        S    07:36   0:00 systemd-userwork: waiting...
root       31434  0.0  0.1  16808  6704 ?        S    07:36   0:00 systemd-userwork: waiting...
root       31448  0.0  0.0      0     0 ?        I    07:36   0:00 [kworker/1:1-events]
root       32202  0.0  0.0      0     0 ?        I    07:37   0:00 [kworker/2:0-mm_percpu_wq]
root       32439  0.0  0.0      0     0 ?        I    07:37   0:00 [kworker/u16:8-events_unbound]
root       32655  0.0  0.0      0     0 ?        I    07:37   0:00 [kworker/u16:9-iou_exit]
root       32659  0.0  0.0      0     0 ?        I    07:37   0:00 [kworker/u16:10-gfx]
root       32660  0.3  0.0      0     0 ?        I    07:37   0:00 [kworker/u16:11-flush-259:0]
root       32661  0.0  0.0      0     0 ?        I    07:37   0:00 [kworker/u16:12-gfx]
root       32888  0.0  0.0      0     0 ?        I<   07:38   0:00 [kworker/u17:0-ttm]
root       32889  0.0  0.0      0     0 ?        I<   07:38   0:00 [kworker/u17:2-ttm]
root       32890  0.0  0.0      0     0 ?        I<   07:38   0:00 [kworker/u17:4-ttm]
root       32891  0.0  0.0      0     0 ?        I<   07:38   0:00 [kworker/u17:7-ttm]
root       32892  0.0  0.0      0     0 ?        I<   07:38   0:00 [kworker/u17:9]
pavel      34479  0.0  0.0  10040  4596 pts/4    R+   07:39   0:00 ps aux
